backend/models.py report on 25-06-19 18:36

Cyclomatic Complexity (A is good, F is bad)

DublinBus/backend/models.py
    C 9:0 Routes - A (1)
    C 26:0 Stops - A (1)
    C 46:0 Test - A (1)
======================================================

Maintainability Index (A is good, C is bad)

DublinBus/backend/models.py - A (100.00)
======================================================

Pylint (Higher is better, anything over 8)

************* Module backend.models
DublinBus/backend/models.py:18:4: R0903: Too few public methods (0/2) (too-few-public-methods)
DublinBus/backend/models.py:38:4: R0903: Too few public methods (0/2) (too-few-public-methods)
DublinBus/backend/models.py:53:4: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 8.85/10 (previous run: 8.85/10, +0.00)

======================================================

Unit Test Coverage (Higher is better, anything over 80)

Name                               Stmts   Miss  Cover
------------------------------------------------------
DublinBus/backend/models.py           26      0   100%
DublinBus/backend/serializers.py      10      0   100%
DublinBus/backend/views.py            12      0   100%
DublinBus/frontend/models.py           1      0   100%
DublinBus/frontend/views.py            3      1    67%
------------------------------------------------------
TOTAL                                 52      1    98%
======================================================

