Forecast.objects.create(
            date = '02-2-2019',
            start_time = '22:00',
            end_time = '23:00',
            temperature = '19',
            cloud_percent = '11',
            rain = '2',
            description='Sunny',
        )
        Stops.objects.create(
            index = 12,
            stop_lat = 123,
            zone_id = 123,
            stop_lon = 123,
            stop_id = 'big7556',
            stop_name = 'testname',
            location_type = 0,
            stopid_short ='7556',
        )
        Agency.objects.create(
            agency_url = '03',
            agency_name = 'DB',
            agency_timezone = 'Dublin/Europe',
            agency_id = '03',
            agency_lang='en'
        )
        StopTimes.objects.create(
            trip_id = 'abcd',
            arrival_time = '12:15',
            departure_time = '12:15',
            stop = Stops.objects.create(index = 12,
            stop_lat = 123,
            zone_id = 123,
            stop_lon = 123,
            stop_id = 'big7557',
            stop_name = 'testname',
            location_type = 0,
            stopid_short ='7556'),
            stop_sequence = 6,
            stop_headsign = 'GoingToTest',
            shape_dist_traveled = 'shapes',
        )
        Trips.objects.create(
            route = Routes.objects.create(
                route_id='7b long',
                route_type=2,
                agency="03",
                route_short_name='7d',
            ),
            direction_id = 1,
            trip_headsign = 'towards town',
            shape_id = 'ascd',
            service = '12345',
            trip = 'abcd',
        )

        Routes.objects.create(
            route_id='7d long',
            route_type=2,
            agency="03",
            route_short_name='7d',
        )

def test_get_routes(self):
        self.assertEqual(self.test_view.get_routes("7556"), ['7D', '7B'])

    def test_get_weather(self):
        self.assertEqual(self.test_view.get_weather("23:39", '02-2-2019').description, 'Sunny')

    def test_get_direction(self):
        self.assertEqual(self.test_view.get_direction('7d',7556 ), {'direction_id': 1, 'trip_headsign': 'Castle Street - Mountjoy Square Nth'})

